# Env

PATH=$PATH:~/.yarn/bin
GTK_USE_PORTAL=1
ELECTRON_TRASH=kioclient5

# Prompt

function set_git_prompt {
  local __user_and_host="\[\033[01;32m\]\u@\h"
  local __cur_location="\[\033[01;34m\]\w"
  local __git_branch_color="\[\033[31m\]"
  local __git_branch='`__git_ps1 "(%s) "`'
  local __prompt_tail="\[\033[35m\]$"
  local __last_color="\[\033[00m\]"
  export PS1="$__user_and_host $__cur_location
 $__git_branch_color$__git_branch$__prompt_tail$__last_color "
}

GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWSTASHSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
GIT_PS1_SHOWUPSTREAM="auto"
GIT_PS1_SHOWCOLORHINTS=1

set_git_prompt

# Aliases
alias db="node --inspect-brk --no-lazy node_modules/.bin/gatsby develop"
alias jdb="node --inspect-brk --no-lazy node_modules/.bin/jest --runInBand --no-cache --no-coverage"
alias gam="git commit -am"
alias gst="git status"
alias glg="git log"
alias glgo="git log --oneline"
alias glgg="git log --oneline --graph"
alias grv="git remote -v"
alias ve="python3 -m venv venv && pip install --upgrade pip setuptools wheel"
alias va="source venv/bin/activate"
alias vd="deactivate"

## Show dpi of an image
dpi() {
  if [ -e "$1" ]
  then
    identify -verbose "$1" | grep -m1 Resolution
  else
    echo "Provide a filepath as the first argument!"
  fi
}
