# Env

PATH=$PATH:~/.yarn/bin
GTK_USE_PORTAL=1

# Prompt

function set_git_prompt {
  local __user_and_host="\[\033[01;32m\]\u@\h"
  local __cur_location="\[\033[01;34m\]\w"
  local __git_branch_color="\[\033[31m\]"
  local __git_branch='`__git_ps1 "(%s) "`'
  local __prompt_tail="\[\033[35m\]$"
  local __last_color="\[\033[00m\]"
  export PS1="$__user_and_host $__cur_location
 $__git_branch_color$__git_branch$__prompt_tail$__last_color "
}

GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWSTASHSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
GIT_PS1_SHOWUPSTREAM="auto"
GIT_PS1_SHOWCOLORHINTS=1

set_git_prompt

# Aliases
alias db="node --inspect-brk --no-lazy node_modules/.bin/gatsby develop"
alias jdb="node --inspect-brk --no-lazy node_modules/.bin/jest --runInBand --no-cache --no-coverage"

## Show dpi of an image
dpi() {
  if [ -e "$1" ]
  then
    identify -verbose "$1" | grep -m1 Resolution
  else
    echo "Provide a filepath as the first argument!"
  fi
}
